-- SQLBook: Code
-- Active: 1703161905752@@127.0.0.1@5432@masterminds
SELECT * FROM "user"
-- SQLBook: Code
SELECT * FROM "user42"
-- SQLBook: Code
SELECT * FROM "stats"
-- SQLBook: Code
-- Active: 1701168611681@@localhost@5432@masterminds
SELECT * FROM "settings"
-- SQLBook: Code
-- Active: 1701168611681@@localhost@5432@masterminds
SELECT * FROM "history"
WHERE "playerId" = 1
-- SQLBook: Code
UPDATE "chat" as c
SET "type" = 'friends'
WHERE
    c.id IN (
        SELECT chat_id
        FROM "custom_users_chat"
        WHERE user_id = $1
        INTERSECT
        SELECT chat_id
        FROM "custom_users_chat"
        WHERE user_id = $2
    )
    AND c."type" = 'inactive';
-- SQLBook: Code
SELECT DISTINCT
    ch.id,
    ch.name,
    ch.chat_picture,
    ch.type,
    usr.profile_picture,
    usr.display_name
FROM chat AS ch
JOIN custom_users_chat AS cuc
    ON ch.id = cuc.chat_id
LEFT JOIN public.user AS usr
    ON usr.id != 1
WHERE cuc.user_id = 1
    AND ch.type != 'inactive';